{
  "name": "realvueplayer",
  "version": "2.10.32",
  "description": "RealVue Player Application",
  "main": "src/main.js",
  "scripts": {
    "test": "electron .",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nebulaware/RealVuePlayerApp.git"
  },
  "author": "Nathan Pearce",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nebulaware/RealVuePlayerApp/issues"
  },
  "homepage": "https://github.com/nebulaware/RealVuePlayerApp#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-deb": "^6.0.0-beta.61",
    "@electron-forge/maker-rpm": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "@electron-forge/maker-zip": "^6.0.0-beta.61",
    "electron": "^14.0.1"
  },
  "dependencies": {
    "electron-download-manager": "^2.1.2",
    "electron-squirrel-startup": "^1.0.0",
    "ytdl-core": "^4.9.1"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "realvueplayer"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "options": {
              "maintainer": "Nathan Pearce",
              "homepage": "https://nebulaware.co"
            }
          }
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
